<!DOCTYPE html>
    <html>
    
    <head>
        <title>MY_PAGE</title>
        <meta charset="utf-8">
        <style>
            * {
                padding: 0;
                margin: 0;
                border: none;
            }
    
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 14px;
                font-family: 'Roboto', sans-serif;
            }
    
            .login-wrapper {
                width: 400px;
                height: 350px;
                padding: 40px;
                box-sizing: border-box;
            }
    
            .login-wrapper>h2 {
                font-size: 24px;
                color: #FF7B54;
                margin-bottom: 20px;
            }
    
            #login-form>input {
                width: 100%;
                height: 48px;
                padding: 0 10px;
                box-sizing: border-box;
                margin-bottom: 16px;
                border-radius: 6px;
                background-color: #F8F8F8;
            }
    
            #login-form>input::placeholder {
                color: #D2D2D2;
            }
    
            #login-form>input[type="submit"] {
                color: #fff;
                font-size: 16px;
                background-color: #FF7B54;
                margin-top: 20px;
            }
    
            
        </style>
    </head>
    
    <body>
        <div class="login-wrapper">
            <h2>Register</h2>
            <form action="/register"method="post" id="login-form">
                <input type="text" name="register_id" placeholder="ID">
                <input type="password" name="register_pw" placeholder="Password">
                <input type='text' name='register_Q' placeholder="Question : What is your middle school?"><br>
                <input type="submit" value="register">
            </form>
        </div>
    </body>
    
    </html>